//重置样式的 reset.css
* {
    padding:0;
    margin:0;
    border:0;
    list-style: none;
}

body {
    font-size:12px;
    -webkit-user-select:none;
    -webkit-text-size-adjust:none;
    font-family:helvetica;
}

#header {
    position:absolute; 
    z-index:2;
    top:0; 
    left:0;
    width:100%;
    height:85/75rem;
    line-height:85/75rem;
    background-color:#d51875;
    padding:0;
    color:#eee;
    font-size:30/75rem;
    text-align:center;
    
    a {
        color:#f3f3f3;
        text-decoration:none;
        font-weight:bold;
    }
}

#footer {
    position:absolute; 
    z-index:2;
    bottom:0; 
    left:0;
    width:100%;
    height:48/75rem;
    background-color:#222;
    border-top:1px solid #444;
}

#wrapper {
    position:absolute; 
    z-index:1;
    top:85/75rem; 
    bottom:48/75rem; 
    left:0;
    width:100%;
    overflow:auto;
}

#scroller {
    position:absolute; 
    z-index:1;
/*  -webkit-touch-callout:none;*/
    -webkit-tap-highlight-color:rgba(0,0,0,0);
    width:100%;
    padding:0;
    
    // banner开始 
    .i-banner{
        width: 10rem;
        overflow: hidden;
        //防止影响下方元素
//      transform: translateZ(0);
        position: relative;
        margin: 0 auto;
        
        ul:first-child{
            width: 600%;
            overflow: hidden;
            //每张图片所占用的百分比 1/6，也就是每张图片占满一屏
            transform:translateX(-16.6667%);
            -webkit-transform:translateX(-16.6667%);
            
            li{
                //给到1/6，也就是每张图片占满一屏
                width: 16.6667%;
                float: left;
                
                img{
                width: 100%;
                height: 499/75rem;
                display: block;
                }
            }
        }
        
        // 小圆点 
        ul:last-child{
            width: 150/75rem;
            height: 20/75rem;
            position: absolute;
            right: 10/75rem;
            bottom: 20/75rem;
            
            li{
            width: 14.5/75rem;
            height: 14.5/75rem;
            margin-left: 10/75rem;
            border-radius: 50%;
            border: 1px solid #0099cc;
            float: left;
            
            &:first-child{
                margin-left: 0;
                }
            }
            
            .on{
                background: #0099cc;
                }
            }

    }
}
