<!DOCTYPE HTML>
<html>
	<head>
		<title></title>
		<link rel="stylesheet" href="css/reset.css" />
	</head>
	<body>
		<style>
			#wrap{
				width:1122px;
				margin:50px auto 0;
				box-shadow: 0 0 5px #000;
			}
			#wrap li{
				float:left;
				width:265px;
				margin-left:20px;
			}
			#wrap li:first-child{
				margin-left: 0;
			}
			#wrap .detail{
				border: 2px solid transparent;
				margin-bottom: 20px;
				box-sizing: border-box;
			}
			#wrap .detail:hover{
				border-color:red;
			}
			#wrap .detail .des{
				width: 100%;
				line-height:30px;
				background: #ffd7d7;
				display: block;
			}
			#wrap .detail img{
				width:100%;
				transition: all .3s linear;
			}
			#wrap .detail .time{
				line-height: 40px;
				background: #ddd;
			}
			#wrap .detail .time a{
				text-indent: 1em;
			}
			#wrap .detail .time a:hover{
				color:red;
				text-decoration: underline;
			}
			
			/*找相似*/
			.detail .same{
				position: relative;
				overflow: hidden;
			}
			.detail p{
				position: absolute;
				width:100%;
				text-align: center;
				line-height:20px;
				background: rgba(0,0,0,0.3);
				color:#fff;
				bottom:-20px;
			}
			#wrap .detail:hover .same>p{
				bottom: 0px;
			}
			
			#wrap .detail:hover img{
				transform: scale(1.2);
			}
		</style>
		<div id="wrap">
			<ul>
				<li>
					<!--<div class="detail">
						<div class="same">
							<a href="#">
								<img src="img/1.jpg" alt="" />
							</a>
							<p>找相似</p>
						</div>
						<a href="#" class="des">
							按时撒大撒所大所大所大所阿斯达所大
						</a>
						<div class="time clearfix">
							<a href="#" class="fl">2017-8-8</a>
							<a href="#" class="fr">点我查看</a>
						</div>
					</div>-->
				</li>
				<li></li>
				<li></li>
				<li></li>
			</ul>
		</div>
		<script src="js/data.js"></script>
		<script src="js/jquery-1.12.1.min.js"></script>
		<script>
			//https://www.processon.com/
			$(function(){
				var $wrap = $('#wrap');
				var $li = $("#wrap li");
				var index = -1;
				
				//显示图片的方法
				function show(num){
					index++;
					var $div = createDiv(index);
					if(!$div) return;//如果没有数据了，直接结束代码
					//获取最小的索引
					var i = getMinIndex();
					$div.fadeIn(1000);
					$li.eq(i).append($div);
					$div.find("img").on("load",function(){
						if(index<num){
							show(num);//递归调用
						}
					})
				}
				show(10);
				
				//滚动窗口的时候
				//窗口的高度+滚动条的高度 > 最小li整体的高度
				$(window).on("scroll",function(){
					var i = getMinIndex();
					var minLiHeight = $li.eq(i).height() + $wrap.offset().top;
					if($(window).height() + $(window).scrollTop() +20 > minLiHeight){
						//需要加载图片 5
						var num = index+5;
						show(num);
					}
				});
				
				
				//创建detail对象
				function createDiv(index){
					if(imgData[index]){
						var $divElement = $("<div class='detail'>"+
"						<div class='same'>"+
"							<a href='#'>"+
"								<img src='"+imgData[index].src+"' alt='' />"+
"							</a>"+
"							<p>找相似</p>"+
"						</div>"+
"						<a href='#' class='des'>"+imgData[index].dec+"</a>"+
"						<div class='time clearfix'>"+
"							<a href='#' class='fl'>"+imgData[index].time+"</a>"+
"							<a href='#' class='fr'>点我查看</a>"+
"						</div>"+
"					</div>");
						return $divElement;	
					}
				}
				
				
				//获取四个li所在的最小索引
				function getMinIndex(){//100 50 30 20
					var minHeight = $li.eq(0).height();
					var index = 0;
					for(var i=1;i<$li.length;i++){
						//获取对应li的高度
						var nHeight = $li.eq(i).height();
						if(nHeight<minHeight){
							minHeight = nHeight;
							index = i;
						}
					}
					return index;
				}
				
			});
		</script>
	</body>
</html>