//重置样式的 reset.css
* {
    padding:0;
    margin:0;
    border:0;
}
//混合-----内减模式
//为元素指定的任何内边距和边框都将在已设定的宽度和高度内进行绘制
.sizing {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}
//混合-精灵图（雪碧图）
.sprite {
    // 引入雪碧图
    background: url(../images/sprites.png) no-repeat;
    // 规定背景图像尺寸
    // 整张雪碧图的宽度为750px,高度可给可不给，不写的的话 默认为auto
    background-size: 750/75rem auto;
}

body {
    font-size:12px;
    -webkit-user-select:none;
    -webkit-text-size-adjust:none;
    font-family:helvetica;
}

#header {
    position:absolute; 
    z-index:2;
    top:0; 
    left:0;
    width:100%;
    height:85/75rem;
    line-height:85/75rem;
    background-color:#d51875;
    padding:0;
    color:#eee;
    font-size:30/75rem;
    text-align:center;
    
    a {
        color:#f3f3f3;
        text-decoration:none;
        font-weight:bold;
    }
}

#footer {
    position:absolute; 
    z-index:2;
    bottom:0; 
    left:0;
    width:100%;
    height:48/75rem;
    background-color:#222;
    border-top:1px solid #444;
}

#wrapper {
    position:absolute; 
    z-index:1;
    top:85/75rem; 
    bottom:48/75rem; 
    left:0;
    width:100%;
    overflow:auto;
}
//只有wrapper里的第一个子元素才可以滚动，所以我们的代码都要写在#scroller中
#scroller {
    position:absolute; 
    z-index:1;
/*  -webkit-touch-callout:none;*/
    -webkit-tap-highlight-color:rgba(0,0,0,0);
    width:100%;
    padding:0;
    
    //按钮开始
    .nav-entry {
        width: 10rem;
        padding: 20/75rem 15/75rem;
        margin: 0 auto;
        font-size: 32/75rem;
        .sizing;
        //每一行按钮写法
        .row {
            margin-bottom: 16/75rem;
            height: 184/75rem;
            width: 100%;
            //通用样式
            .col {
                float: left;
                width: 240/75rem;
                height: 184/75rem;
                margin-right: 8/75rem;
                text-align: center;
                .sizing;
                
                a {
                    display: block;
                    position: relative;
                    color: #fff;
                    line-height: 88/75rem;
                    text-align: center;
                    text-decoration: none;
                    
                    em {
                        font-style: normal;
                    }
                }

            }
            //自己特有样式自己重新写
            .col1 {
                margin-right: 15/75rem;
                width: 217/75rem;
            } 
            
            .col3 {
                margin-right: 0;
            }
            //第一列按钮是背景图片
            .col1{
               a {
                  height: 184/75rem;
                  background-image: url(../images/nav_01.jpg);
                  //把图像图像扩展至最大尺寸，以使其宽度和高度完全适应内容区域 
                  background-size: contain;
               }
            } 
           //关键代码部分
           .col2,.col3 {
               a {
                   height: 88/75rem;
                   margin-bottom: 8/75rem;
                   background-color: #ff9f26;
                   
                   //伪元素
                   &:before {
                       display: block;
                       content:"";
                       position: absolute;
                       top:19/75rem;
                       left:19/75rem;
                       width: 50/75rem;
                       height: 50/75rem;
                       
                       .sprite;
                       background-position: -37/75rem -249/75rem;
                   }
                   
                   &:last-child {
                       background-color: #de4a89;
                       
                       &:before {
                           background-position:-207/75rem -249/75rem ;
                       }
                   }
               }
           }
           
           //第三列的样式
           .col3 {
               a {
                  &:first-child {
                    &:before {
                        animation: leftrightshake 1s ease-in-out 1s;
                    }
                  }
                   &:before {
                       background-position: -122/75rem -249/75rem;
                   }
                   
                   &:last-child {
                       //防止影响下方元素
                       transform: translateZ(0);
                       background-color: #7e83e3;
                       
                       &:before {
                           background-position: -291/75rem -249/75rem;
                       }
                   }
               }
           }
           
           
        }   
     }
}

//使用animate動畫庫
@keyframes leftrightshake {
  from {
    transform: none;
  }

  15% {
    transform: translate3d(-25%, 0, 0) rotate3d(0, 0, 1, -5deg);
  }

  30% {
    transform: translate3d(20%, 0, 0) rotate3d(0, 0, 1, 3deg);
  }

  45% {
    transform: translate3d(-15%, 0, 0) rotate3d(0, 0, 1, -3deg);
  }

  60% {
    transform: translate3d(10%, 0, 0) rotate3d(0, 0, 1, 2deg);
  }

  75% {
    transform: translate3d(-5%, 0, 0) rotate3d(0, 0, 1, -1deg);
  }

  to {
    transform: none;
  }
}