

//抛物线

//使用抛物线 四个值传入开始的x，y结束的x，y
function pwxTex(x, y,endx,endy) {
    // 开始
    var speedI = 1;  //速度
    var div = document.createElement('div');
    div.className = 'pao';
    div.style.cssText = 'transform: translate3d(0, 0, 0);' +
                        'width: 0.75rem;' +
                        'height: 0.75rem;' +
                        'border-radius: 50%;' +
                        'background: gold;' +
                        'position: fixed;' +
                        'z-index: 99999999;' +
                        'top:'+x+'px;left:'+y+'px';
    // 将生成的 div 写入 body 标签下
    $('body').append(div);
    // 获得生成的抛物线效果对象
    var flyer = $('.pao');
    // 结束
    var e_leftI = 0; //结束left
    var e_topI = 0; //结束top
    flyer.fly({
        start: {
            left: x,
            top: y
        },
        end: {
         left: endx, //结束位置
         top: endy
        },
        speed: speedI, // 越大越快，默认1.2
        onEnd: function () { // 结束回调
        		$(".pao").css({transform:"scale(0)"},500);
                this.destroy(); // 销毁这个对象

        }
    });
}